<?xml version="1.0" encoding="UTF-8"?>
<project>

    <property
        name="FindBugs.home"
        value="C:\Users\ひさと\.eclipse\org.eclipse.platform_4.3.0_248562372_win32_win32_x86_64\plugins\edu.umd.cs.findbugs.plugin.eclipse_2.0.3.20131122-15027" />

    <property
        name="FindbugsSrc2_0_3.home"
        value="C:\Users\ひさと\workspace\findbugs-2.0.3" />

    <property
        name="build.dest"
        value="classes" />

    <property
        name="build.src"
        value="src" />

    <path id="findbugs_jar" >

        <pathelement path="${FindbugsSrc2_0_3.home}/lib/bcel.jar" />

        <pathelement path="${FindbugsSrc2_0_3.home}/lib/findbugs.jar" />
    </path>

    <target name="compile" >

        <mkdir dir="${build.dest}" />

        <javac
            destdir="${build.dest}"
            srcdir="${build.src}" >

            <classpath refid="findbugs_jar" />
        </javac>
    </target>

    <target
        name="jar"
        depends="compile" >

        <jar
            basedir="${build.dest}"
            destFile="AndroidFindbugs.jar" >

            <zipfileset
                dir="etc"
                includes="*.xml"
                prefix="" />
        </jar>

        <copy
            file="AndroidFindbugs.jar"
            todir="${FindBugs.home}/plugin" />

        <copy
            file="AndroidFindbugs.jar"
            todir="${FindbugsSrc2_0_3.home}/plugin" />
    </target>

    <target name="clean" >

        <delete dir="${build.dest}" />
    </target>

</project>